LivreLand/View/BibliothequeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:LivreLand.View"
             xmlns:contentView="clr-namespace:LivreLand.View.ContentViews"
             x:Class="LivreLand.View.BibliothequeView"
             Title="BibliothequeView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <view:HeaderHome Grid.Row="0"/>
        <ScrollView Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Text="Mes Livres"
                       FontAttributes="Bold"
                       FontSize="40"
                       Margin="10,0,0,0"
                       Grid.Row="0"/>

                <VerticalStackLayout BackgroundColor="{DynamicResource LightGray}"
                                        Grid.Row="2">

                    <BoxView Color="{DynamicResource Gray}"  
                             HeightRequest="1"  
                             HorizontalOptions="Fill"/>

                    <!--Tous-->
                    <contentView:HomeButtonView ButtonTitle="Tous"
                                                ButtonIcon="tray_2_fill.png"
                                                ButtonNumber="45"/>

                    <contentView:SeparatorCutStartView/>

                    <!--En prêt-->
                    <contentView:HomeButtonView ButtonTitle="En prêt"
                                                ButtonIcon="person_badge_clock_fill.png"
                                                ButtonNumber="1"/>

                    <contentView:SeparatorCutStartView/>

                    <!--À lire plus tard-->
                    <contentView:HomeButtonView ButtonTitle="À lire plus tard"
                                                ButtonIcon="arrow_forward.png"/>

                    <contentView:SeparatorCutStartView/>

                    <!--Statut de lecture-->
                    <contentView:HomeButtonView ButtonTitle="Statut de lecture"
                                                ButtonIcon="eyeglasses.png"/>

                    <contentView:SeparatorCutStartView/>

                    <!--Favoris-->
                    <contentView:HomeButtonView ButtonTitle="Favoris"
                                                ButtonIcon="heart_fill.png"/>

                    <BoxView Color="{DynamicResource Gray}"  
                             HeightRequest="1"  
                             HorizontalOptions="Fill"/>
                </VerticalStackLayout>

                <Label Text="Filtres"
                       Margin="10,0,0,0"
                       FontAttributes="Bold"
                       Grid.Row="4"/>

                <VerticalStackLayout BackgroundColor="{DynamicResource LightGray}"
                                     Grid.Row="6">

                    <BoxView Color="{DynamicResource Gray}"  
                             HeightRequest="1"  
                             HorizontalOptions="Fill"/>

                    <!--Auteur-->
                    <contentView:HomeButtonView ButtonTitle="Auteur"
                                                ButtonIcon="person_fill.png"/>

                    <contentView:SeparatorCutStartView/>

                    <!--Date de publication-->
                    <contentView:HomeButtonView ButtonTitle="Date de publication"
                                                ButtonIcon="calendar.png"/>

                    <contentView:SeparatorCutStartView/>

                    <!--Note-->
                    <contentView:HomeButtonView ButtonTitle="Note"
                                                ButtonIcon="sparkles.png"/>

                    <BoxView Color="{DynamicResource Gray}"  
                             HeightRequest="1"  
                             HorizontalOptions="Fill"/>
                </VerticalStackLayout>

            </Grid>
        </ScrollView>
    </Grid>
    
</ContentPage>