LivreLand/View/FiltrageDateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:view="clr-namespace:LivreLand.View"
             xmlns:contentView="clr-namespace:LivreLand.View.ContentViews"
             x:Class="LivreLand.View.FiltrageDateView"
             Title="FiltrageDateView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <view:HeaderPage HeaderTitle="Date de publication"
                         HeaderPlusButtonVisible="False"
                         HeaderSwitchButtonVisible="True"
                         Grid.Row="0"/>

        <VerticalStackLayout BackgroundColor="{DynamicResource Light}"
                             Grid.Row="2">
            <contentView:SeparatorEntireView/>

            <contentView:SearchBarView Grid.Row="2"/>
        </VerticalStackLayout>

        <ScrollView Grid.Row="4">
            <VerticalStackLayout Grid.Row="2">
                <contentView:SeparatorEntireView/>

                <!--2022-->
                <contentView:HomeButtonView ButtonTitle="2022"
                                            ButtonIcon="book_fill.png"
                                            ButtonNumber="1"
                                            ButtonIconColor="{DynamicResource PinkOrange}"/>

                <contentView:SeparatorBigCutStartView/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>