LivreLand/View/FiltrageNoteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:view="clr-namespace:LivreLand.View"
             xmlns:contentView="clr-namespace:LivreLand.View.ContentViews"
             x:Class="LivreLand.View.FiltrageNoteView"
             Title="FiltrageNoteView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <view:HeaderPage Grid.Row="0"
                         HeaderTitle="Note"
                         HeaderBackButtonText="Mes livres"
                         HeaderPlusButtonVisible="False"
                         HeaderSwitchButtonVisible="True"/>

        <VerticalStackLayout BackgroundColor="{DynamicResource Light}"
                             Grid.Row="2">
            <contentView:SeparatorEntireView/>

            <contentView:SearchBarView Grid.Row="2"/>
        </VerticalStackLayout>

        <ScrollView Grid.Row="4">
            <VerticalStackLayout Grid.Row="2">
                <contentView:SeparatorEntireView/>

                <!--1 étoile-->
                <contentView:HomeButtonView ButtonTitle="1 étoile"
                                            ButtonIcon="star_fill.png"
                                            ButtonNumber="2"
                                            ButtonIconColor="{DynamicResource PinkOrange}"/>

                <contentView:SeparatorBigCutStartView/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>