LivreLand/View/TousView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:LivreLand.View"
             xmlns:contentView="clr-namespace:LivreLand.View.ContentViews"
             x:Class="LivreLand.View.TousView"
             Title="TousView">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <view:HeaderPage HeaderTitle="Tous"
                         HeaderBackButtonText="Mes livres"
                         HeaderPlusButtonVisible="True"
                         HeaderSwitchButtonVisible="True"
                         Grid.Row="0"/>
        <ScrollView Grid.Row="2">
            <CollectionView ItemsSource="{Binding AllBooks}"
                            SelectionMode="Single"
                            SelectionChanged="OnSelectionChanged">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="{StaticResource HeaderGray}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Author}"
                                   Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Margin="10"
                                             Spacing="20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="book_cover.png"
                                       WidthRequest="100"
                                       HeightRequest="100"
                                       Grid.Column="0"
                                       Grid.RowSpan="5"/>
                                <Label Text="{Binding Title}"
                                       Style="{StaticResource MasterTitleBookText}"
                                       Grid.Column="2"
                                       Grid.Row="0"/>
                                <Label Text="{Binding Author}"
                                       Style="{StaticResource MasterAuthorBookText}"
                                       Grid.Column="2"
                                       Grid.Row="1"/>
                                <Label Text="{Binding State}"
                                       Style="{StaticResource MasterStateBookText}"                                   
                                       Grid.Column="2"
                                       Grid.Row="2"/>
                                <contentView:StarNotationView Grid.Column="2"
                                                              Grid.Row="4"/>
                            </Grid>
                            <contentView:SeparatorCutStartView/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>            
        </ScrollView>
    </Grid>
</ContentPage>