LivreLand/View/ContentViews/AlphabetVerticalMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:contentView="clr-namespace:LivreLand.View.ContentViews"
             x:Class="LivreLand.View.ContentViews.AlphabetVerticalMenuView">

    <VerticalStackLayout Margin="0,0,5,0">
        <contentView:LetterVerticalMenuView ButtonLetter="A"/>
        <contentView:LetterVerticalMenuView ButtonLetter="B"/>
        <contentView:LetterVerticalMenuView ButtonLetter="C"/>
        <contentView:LetterVerticalMenuView ButtonLetter="D"/>
        <contentView:LetterVerticalMenuView ButtonLetter="E"/>
        <contentView:LetterVerticalMenuView ButtonLetter="F"/>
        <contentView:LetterVerticalMenuView ButtonLetter="G"/>
        <contentView:LetterVerticalMenuView ButtonLetter="H"/>
        <contentView:LetterVerticalMenuView ButtonLetter="I"/>
        <contentView:LetterVerticalMenuView ButtonLetter="J"/>
        <contentView:LetterVerticalMenuView ButtonLetter="K"/>
        <contentView:LetterVerticalMenuView ButtonLetter="L"/>
        <contentView:LetterVerticalMenuView ButtonLetter="M"/>
        <contentView:LetterVerticalMenuView ButtonLetter="N"/>
        <contentView:LetterVerticalMenuView ButtonLetter="O"/>
        <contentView:LetterVerticalMenuView ButtonLetter="P"/>
        <contentView:LetterVerticalMenuView ButtonLetter="Q"/>
        <contentView:LetterVerticalMenuView ButtonLetter="R"/>
        <contentView:LetterVerticalMenuView ButtonLetter="S"/>
        <contentView:LetterVerticalMenuView ButtonLetter="T"/>
        <contentView:LetterVerticalMenuView ButtonLetter="U"/>
        <contentView:LetterVerticalMenuView ButtonLetter="V"/>
        <contentView:LetterVerticalMenuView ButtonLetter="W"/>
        <contentView:LetterVerticalMenuView ButtonLetter="X"/>
        <contentView:LetterVerticalMenuView ButtonLetter="Y"/>
        <contentView:LetterVerticalMenuView ButtonLetter="Z"/>
    </VerticalStackLayout>

</ContentView>
