LivreLand/View/ContentViews/EmpruntsPretsButtonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LivreLand.View.ContentViews.EmpruntsPretsButtonView"
             x:Name="this">

    <Grid BindingContext="{x:Reference this}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1">
            <Grid BackgroundColor="{StaticResource Gray}"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
        
                <Button Text="Prêts"
                        TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                        BackgroundColor="{Binding PretButtonBackgroundColor}"
                        IsEnabled="{Binding PretButtonIsEnabled}"
                        Command="{Binding PretsButtonCommand}"
                        Margin="2"
                        Grid.Column="0"/>
                <Button Text="Emprunts"
                        TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                        BackgroundColor="{Binding EmpruntButtonBackgroundColor}"
                        IsEnabled="{Binding EmpruntButtonIsEnabled}"
                        Command="{Binding EmpruntsButtonCommand}"
                        Margin="2"
                        Grid.Column="1"/>        
            </Grid>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
        </Border>
       
    </Grid>

    
</ContentView>
