LivreLand/View/ContentViews/StarNotationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="LivreLand.View.ContentViews.StarNotationView">

    <Grid ColumnSpacing="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <Image Source="star.png"
               HeightRequest="20"
               WidthRequest="20"
               Grid.Column="0"/>
        <Image Source="star_fill.png"
               HeightRequest="20"
               WidthRequest="20"
               Grid.Column="0"
               IsVisible="{Binding StarNotationVM.Star1IsVisible}"/>

        <Image Source="star.png"
               HeightRequest="20"
               WidthRequest="20"
               Grid.Column="1"/>
        <Image Source="star_fill.png"
               HeightRequest="20"
               WidthRequest="20"
               Grid.Column="1"
               IsVisible="{Binding StarNotationVM.Star2IsVisible}"/>

        <Image Source="star.png"
               HeightRequest="20"
               WidthRequest="20"
               Grid.Column="2"/>
        <Image Source="star_fill.png"
               HeightRequest="20"
               WidthRequest="20"
               Grid.Column="2"
               IsVisible="{Binding StarNotationVM.Star3IsVisible}"/>

        <Image Source="star.png"
               HeightRequest="20"
               WidthRequest="20"
               Grid.Column="3"/>
        <Image Source="star_fill.png"
               HeightRequest="20"
               WidthRequest="20"
               Grid.Column="3"
               IsVisible="{Binding StarNotationVM.Star4IsVisible}"/>

        <Image Source="star_fill.png"
               HeightRequest="20"
               WidthRequest="20"
               Grid.Column="4"
               IsVisible="{Binding StarNotationVM.Star5IsVisible}"/>
        <Image Source="star.png"
               HeightRequest="20"
               WidthRequest="20"
               Grid.Column="4"/>
    </Grid>
        
</ContentView>
